# DialectWords

./: DialectWords.sln  README.md  Sheenam.db  Sheenam.db-shm  Sheenam.db-wal
.github/workflows/: master_dialect.yml
DialectWords/: DialectWords.csproj  Program.cs  appsettings.Development.json
DialectWords/Brokers/Storages/: IStorageBroker.User.cs  IStorageBroker.Word.cs  IStorageBroker.cs  StorageBroker.User.cs  StorageBroker.Word.cs  StorageBroker.cs
DialectWords/Controllers/: HomeController.cs  UserController.cs  WordController.cs
DialectWords/Migrations/: 20231217120659_CreateWordsTeble.Designer.cs  20231217120659_CreateWordsTeble.cs  20231220163604_CreateAllTables.Designer.cs  20231220163604_CreateAllTables.cs  StorageBrokerModelSnapshot.cs
DialectWords/Models/: ErrorViewModel.cs  UserViewModel.cs  WordsViewModel.cs
DialectWords/Models/Foundations/Users/: User.cs
DialectWords/Models/Foundations/words/: word.cs
DialectWords/Properties/: launchSettings.json
DialectWords/Services/Foundations/: IWordService.cs  WordService.cs
DialectWords/Views/: _ViewImports.cshtml
DialectWords/Views/Home/: Aloqa.cshtml  GetAllWordsForUser.cshtml  Index.cshtml  LoyihaHaqida.cshtml  PostUser.cshtml  SozlarJadvali.cshtml
DialectWords/Views/Shared/: _Layout.cshtml
DialectWords/Views/User/: GetAllWordsForUser.cshtml
DialectWords/Views/Word/: EditWord.cshtml  GetAllUsers.cshtml  GetAllWords.cshtml  GetAllWordsForUser.cshtml  LoyihaHaqida.cshtml  PostWord.cshtml  SearchWord.cshtml  SearchWordByAdmin.cshtml
DialectWords/wwwroot/css/: main.css  noscript.css  site.css  style.css
DialectWords/wwwroot/js/: layout-routing.js  main.js
