<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="EFxceptions" Version="0.4.5" />
    <PackageReference Include="Microsoft.AspNetCore.Components.QuickGrid.EntityFrameworkAdapter" Version="8.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="8.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\images\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\css\patterns\font-awesome\fonts copy\glyphicons-halflings-regular.svg" />
    <None Include="wwwroot\css\patterns\font-awesome\fonts copy\glyphicons-halflings-regular.woff2" />
    <None Include="wwwroot\css\patterns\font-awesome\fonts\fontawesome-webfont.svg" />
    <None Include="wwwroot\css\patterns\font-awesome\fonts\fontawesome-webfont.woff2" />
    <None Include="wwwroot\css\patterns\font-awesome\less\animated.less" />
    <None Include="wwwroot\css\patterns\font-awesome\less\bordered-pulled.less" />
    <None Include="wwwroot\css\patterns\font-awesome\less\core.less" />
    <None Include="wwwroot\css\patterns\font-awesome\less\fa-brands.less" />
    <None Include="wwwroot\css\patterns\font-awesome\less\fa-regular.less" />
    <None Include="wwwroot\css\patterns\font-awesome\less\fa-solid.less" />
    <None Include="wwwroot\css\patterns\font-awesome\less\fixed-width.less" />
    <None Include="wwwroot\css\patterns\font-awesome\less\font-awesome.less" />
    <None Include="wwwroot\css\patterns\font-awesome\less\fontawesome.less" />
    <None Include="wwwroot\css\patterns\font-awesome\less\icons.less" />
    <None Include="wwwroot\css\patterns\font-awesome\less\larger.less" />
    <None Include="wwwroot\css\patterns\font-awesome\less\list.less" />
    <None Include="wwwroot\css\patterns\font-awesome\less\mixins.less" />
    <None Include="wwwroot\css\patterns\font-awesome\less\path.less" />
    <None Include="wwwroot\css\patterns\font-awesome\less\rotated-flipped.less" />
    <None Include="wwwroot\css\patterns\font-awesome\less\screen-reader.less" />
    <None Include="wwwroot\css\patterns\font-awesome\less\stacked.less" />
    <None Include="wwwroot\css\patterns\font-awesome\less\variables.less" />
    <None Include="wwwroot\css\patterns\font-awesome\less\_animated.less" />
    <None Include="wwwroot\css\patterns\font-awesome\less\_bordered-pulled.less" />
    <None Include="wwwroot\css\patterns\font-awesome\less\_core.less" />
    <None Include="wwwroot\css\patterns\font-awesome\less\_fixed-width.less" />
    <None Include="wwwroot\css\patterns\font-awesome\less\_icons.less" />
    <None Include="wwwroot\css\patterns\font-awesome\less\_larger.less" />
    <None Include="wwwroot\css\patterns\font-awesome\less\_list.less" />
    <None Include="wwwroot\css\patterns\font-awesome\less\_mixins.less" />
    <None Include="wwwroot\css\patterns\font-awesome\less\_rotated-flipped.less" />
    <None Include="wwwroot\css\patterns\font-awesome\less\_screen-reader.less" />
    <None Include="wwwroot\css\patterns\font-awesome\less\_stacked.less" />
    <None Include="wwwroot\css\patterns\font-awesome\less\_variables.less" />
    <None Include="wwwroot\css\patterns\font-awesome\scss\fa-brands.scss" />
    <None Include="wwwroot\css\patterns\font-awesome\scss\fa-regular.scss" />
    <None Include="wwwroot\css\patterns\font-awesome\scss\fa-solid.scss" />
    <None Include="wwwroot\css\patterns\font-awesome\scss\font-awesome.scss" />
    <None Include="wwwroot\css\patterns\font-awesome\scss\fontawesome.scss" />
    <None Include="wwwroot\css\patterns\font-awesome\scss\_animated.scss" />
    <None Include="wwwroot\css\patterns\font-awesome\scss\_bordered-pulled.scss" />
    <None Include="wwwroot\css\patterns\font-awesome\scss\_core.scss" />
    <None Include="wwwroot\css\patterns\font-awesome\scss\_fixed-width.scss" />
    <None Include="wwwroot\css\patterns\font-awesome\scss\_icons.scss" />
    <None Include="wwwroot\css\patterns\font-awesome\scss\_larger.scss" />
    <None Include="wwwroot\css\patterns\font-awesome\scss\_list.scss" />
    <None Include="wwwroot\css\patterns\font-awesome\scss\_mixins.scss" />
    <None Include="wwwroot\css\patterns\font-awesome\scss\_path.scss" />
    <None Include="wwwroot\css\patterns\font-awesome\scss\_rotated-flipped.scss" />
    <None Include="wwwroot\css\patterns\font-awesome\scss\_screen-reader.scss" />
    <None Include="wwwroot\css\patterns\font-awesome\scss\_stacked.scss" />
    <None Include="wwwroot\css\patterns\font-awesome\scss\_variables.scss" />
    <None Include="wwwroot\css\patterns\font-awesome\webfonts\fa-brands-400.svg" />
    <None Include="wwwroot\css\patterns\font-awesome\webfonts\fa-brands-400.woff2" />
    <None Include="wwwroot\css\patterns\font-awesome\webfonts\fa-regular-400.svg" />
    <None Include="wwwroot\css\patterns\font-awesome\webfonts\fa-regular-400.woff2" />
    <None Include="wwwroot\css\patterns\font-awesome\webfonts\fa-solid-900.svg" />
    <None Include="wwwroot\css\patterns\font-awesome\webfonts\fa-solid-900.woff2" />
    <None Include="wwwroot\css\patterns\fonts\glyphicons-halflings-regular.svg" />
    <None Include="wwwroot\css\patterns\fonts\glyphicons-halflings-regular.woff2" />
    <None Include="wwwroot\js\bootstrap.js" />
    <None Include="wwwroot\js\bootstrap.js.map" />
    <None Include="wwwroot\js\breakpoints.min.js" />
    <None Include="wwwroot\js\browser.min.js" />
    <None Include="wwwroot\js\dataTables.bootstrap4.min.js" />
    <None Include="wwwroot\js\datatables.min.js" />
    <None Include="wwwroot\js\inspinia.js" />
    <None Include="wwwroot\js\jquery-3.1.1.min.js" />
    <None Include="wwwroot\js\jquery.min.js" />
    <None Include="wwwroot\js\jquery.scrollex.min.js" />
    <None Include="wwwroot\js\jquery.scrolly.min.js" />
    <None Include="wwwroot\js\main.js" />
    <None Include="wwwroot\js\site.js" />
    <None Include="wwwroot\js\util.js" />
  </ItemGroup>

</Project>
