@import url('site.css');
html {
  font-size: 14px;
}

body {
    min-height: 100vh;
    width: 100vw;
    margin: 0!important;
    padding: 0;
    font-family: Arial, sans-serif;
    line-height: 1.6;
    overflow-x: hidden;
}

.backg{
    background-image:url(../images/bg.png);
}


form {
    margin-bottom: 20px;
}

select {
    margin-right: 10px;
}

table {
    width: 100%;
    border-collapse: collapse;
    margin-bottom: 30px;
}

th, td {
    border: 1px solid #ddd;
    padding: 8px;
    text-align: left;
    word-wrap: break-word; 
    max-width: 100px; 
}

th {
    background-color: #f2f2f2;
}

.pagination {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 20px;
}

.pagination a {
    margin: 0 5px;
 }

nav{
    text-align:center;
}

.navbar {
    padding: 20px 10px 50px 10px;
    justify-content: center;
    display: flex;
}

.navbar .nav-item :hover {
    background-color: #ade8f4;
}

.navbarItem{
    flex-grow: 0!important;
}


banner {
    padding: 6em 0;
    margin: 3em 0 0 0;
}
#banner {
    height: 400px;
    background: url(../images/dialect.jpg);
    background-position: center;
    background-size: cover;
    text-align: center;
    margin-bottom:50px;
    display: flex;
    align-items: center;
    justify-content: center;
}
#banner header {
    background-color: rgba(34, 30, 31, 0.98);
    display: inline-block;
    padding: 2em 4em;
    border-radius: 5px;
}

#banner header h2 {
    color: #fff;
    font-weight: 700;
    font-size: 2em;
    margin: 0 0 0.65em 0;
}

#banner header p {
    color: #d52349;
    padding: 0;
    font-style: normal;
    margin: 0;
    font-size: 1em;
}

#intro .button {
    min-width: 12em;
}

.navbar-brand{
    font-size: 2rem;
    font-weight: bold;
}

@media screen and (max-width: 790px) {
    #banner header{
        padding: 1rem inherit;
    }
    .cards {
        display: flex;
        flex-direction: column;
    }
     .cards > .col-4 {
         width: 100%!important;
     }
}


.actions {
    padding-left: 0;
    height: auto;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.actions li{
    list-style-type: none;
}


input[type=button].large, input[type=submit].large, input[type=reset].large, button.large, .button.large {
    font-size: 1.5em;
    padding: 0.75em 1.5em 0.75em 1.5em;
}

input[type=submit], input[type=reset], button, .button {
    display: inline-block;
    text-decoration: none;
    cursor: pointer;
    border: 0;
    border-radius: 5px;
    background: #d52349;
    color: #fff !important;
    font-weight: 700;
    outline: 0;
    font-size: 1.1em;
    padding: 0.65em 1.5em 0.65em 1.5em;
    text-align: center;
    transition: background-color .25s ease-in-out;
}



.btn:focus, .btn:active:focus, .btn-link.nav-link:focus, .form-control:focus, .form-check-input:focus {
  box-shadow: 0 0 0 0.1rem white, 0 0 0 0.25rem #258cfb;
}

html {
  position: relative;
  min-height: 100%;
}


.table-container {
    width: 100%;
    overflow-x: auto;
}

footer{
    background-color:#323030;
    padding:50px;

}

footer li {
    list-style-type: none;
}

footer h2{
    color:white;
}

.first {
    text-align: center;
    padding: 20px;
}

.middle {
    text-align: center;
    padding: 20px;
    box-shadow:0 -32px 0 0 #fff, 0 32px 0 0 #fff, 0 0 32px 0 rgba(0, 0, 0, 0.3);

}

.last{
    text-align:center;
    padding:20px;
}

element.style {
    width: 100%;
    height: auto;
}

.form-row > .col, .form-row > [class*=col-] {
    padding-bottom: 5px;
    padding-left: 5px;
}

#main {
    padding: 50px 0;
}

.box {
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    margin-bottom: 20px;
}

    .box header {
        text-align: center;
        margin-bottom: 20px;
    }

    .box p {
        line-height: 1.6;
    }

/* Container styles */
.container {
    max-width: 960px;
    margin: 0 auto;
}

